# You should remain a file named .env under the root directory in which there are contents as follows where you can create some enviroment-level variables
PAMM_GLOBAL_CONFIG=ADyA8hdefvWN2dbGGWFotbzWxrAvLW83WG6QCVXvJKqw
PAMM_FEE_RECIPIENT=62qc2CNXwrYqQScmEdiZFFAnJR262PxWEuNQtxfafNgV